# Ace_OnlineShoePortal_cucumberWebAutomation

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4638393cd7048617.json  499e2afdd38362e6.json  a030a9609678ebb7.json  a09be12417d1c0be.json  c1e2623181fbedd1.json  da52b57116a5f70d.json  dbc1f0b0a30bf3ea.json  ec0dfcaa06d117f7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0f0f5927-3585-4a4c-ae96-479aa38f6eea-container.json  1808ebe6-7410-4e83-969e-044f077eead7-container.json  1e86087b-07e2-4c97-a093-236ca5ed6edd-container.json  2136ccc9-1d08-4003-9ba4-8cbfe19161d0-result.json  24607f22-ed13-488e-882a-53a66c96fde2-result.json  36c409cc-dcba-436e-ab51-abb286600b80-result.json  489e14e8-9a60-4630-b945-bbe44aae2ed0-container.json  57087dab-697e-4aed-bbc2-86856f4d5031-container.json  6f0eea10-0606-4e82-b70d-8dc359b1e1a9-container.json  74d5fda0-7b1b-48f7-bdb1-0a7d7029034b-container.json  947cffdf-f126-4163-b4fd-899dd5901e75-container.json  98903918-e136-4b1f-bdac-b5e26385903f-container.json  a406cfc0-e2ef-48d2-a31f-0a9c38f70e7c-result.json  a984f495-f77f-4248-9969-9f77ba06dcd6-container.json  abe72cda-f1cb-435e-b924-548d876d3467-result.json  c1a046f1-20a8-4fc2-82dd-316720e6d57d-container.json  d1a56fc9-6db9-4181-b760-869628ef73f6-container.json  f5c8115e-9f57-486c-ae6c-9da76ad3efbe-result.json  f8f90986-7806-4a87-98fe-d46e3bfdb561-result.json  fb8331a4-70d7-4273-8751-06aaae5761ad-container.json  fde946da-6a9f-488e-8d1e-79783fe09981-result.json
src/test/java/feature/: LoginPage.feature  NewUserPage.feature  ProductPage.feature  ProductPage2.feature
src/test/java/pages/: BasePage.java  LoginPage.java  NewUserPage.java  ProductPage.java  ProductPage2.java
src/test/java/stepDefinition/: Hook.java  LoginPageDef.java  NewUserPageDef.java  ProductPage2Def.java  ProductPageDef.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DriverSetup.java
